{
  "name": "thedjsdj-3d-splash",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.14.1",
    "gsap": "^3.13.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/three": "^0.186.0",
    "typescript": "^5.9.2"
  }
}
